{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "file-saver": "^2.0.5",
    "html-to-image": "^1.11.11",
    "interactjs": "^1.10.23",
    "jszip": "^3.10.1",
    "p-queue": "^7.4.1",
    "solid-js": "^1.8.5",
    "sweetalert": "^2.1.2"
  },
  "devDependencies": {
    "prettier": "3.2.5",
    "vite": "^4.5.0",
    "vite-plugin-solid": "^2.7.2"
  }
}
